<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Coin Flip Example &mdash; Alec Fernandes</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="coin">
            <div class="back side"></div>
            <div class="front side"></div>
        </div>
    </body>
</html>
