@charset "UTF-8";
.coin {
  height: 100px;
  width: 100px;
  position: relative;
  transform-style: preserve-3d;
}
.coin .side {
  height: 100%;
  width: 100%;
  -webkit-animation: spin 0.75s infinite;
          animation: spin 0.75s infinite;
  border-radius: 50%;
  position: absolute;
}
.coin .side.back {
  background-color: red;
  transform: translateZ(0.1px);
}
.coin .side.front {
  background-color: blue;
  transform: translateZ(-0.1px);
}

@-webkit-keyframes spin {
  0% {
    transform: rotateX(0deg);
  }
  50% {
    transform: rotateX(180deg);
  }
  100% {
    transform: rotateХ(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotateX(0deg);
  }
  50% {
    transform: rotateX(180deg);
  }
  100% {
    transform: rotateХ(360deg);
  }
}/*# sourceMappingURL=style.css.map */